# adf-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
adf-common/: build.gradle
adf-common/src/main/java/com/opentext/adf/common/config/: AdfConfig.java  TomcatCustomizer.java
adf-common/src/main/java/com/opentext/adf/common/util/: AdfJsonWriter.java  AdfJsonWriterImpl.java
adf-common/src/main/java/com/opentext/adf/common/valueobject/: AdfFieldError.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/opentext/adf/gateway/app/: GatewayServiceApp.java
gateway-service/src/main/java/com/opentext/adf/gateway/config/: GatewayResponseCode.java
gateway-service/src/main/java/com/opentext/adf/gateway/controller/: GatewayController.java  StatusController.java
gateway-service/src/main/java/com/opentext/adf/gateway/valueobject/: GatewayRequest.java  GatewayResponse.java
gateway-service/src/main/resources/i18n/: messages.properties  messages_fr.properties
gateway-test-functional/: build.gradle
gateway-test-functional/src/test/java/com/opentext/adf/gateway/app/: StatusControllerFT.java
gradle/wrapper/: gradle-wrapper.properties
